{
  "name": "koa2-web",
  "version": "1.0.0",
  "description": "pm2自动化部署",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pm2 start .pm2.config.js",
    "build": "pm2 deploy .pm2.config.js production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcly861204/koa2-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcly861204/koa2-web/issues"
  },
  "homepage": "https://github.com/tcly861204/koa2-web#readme",
  "dependencies": {
    "koa": "^2.5.2"
  }
}
